<!DOCTYPE html>
<html ng-app="GrocerApp">
<head>
 <meta charset="utf-8"> 
  <title>Grocery Management App</title>

  <!--Loading standard front-end dependencies -->
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
  
</head>
<body>

  <!-- Bootstrap test OK -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="jumbotron">
          <h1>
            Grocery Management App<br>
            <!-- $State test buttons -->
            <!-- <p><a class="btn btn-primary btn-lg" role="button" 
              ui-sref="overview">Overview</a></p>
            <p><a class="btn btn-primary btn-lg" role="button" 
              ui-sref="edit">Edit</a></p>
            <p><a class="btn btn-primary btn-lg" role="button" 
              ui-sref="add">Add</a></p> -->
          </h1>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap columns test  -->
  <!-- <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6">
        col-md-6
      </div>
      <div class="col-xs-12 col-md-6">
        col-md-6
      </div>
    </div>
  </div> -->  

  <div ui-view>
  </div>

  <!-- Loading javascript modules -->
  <script src="app/app.module.js"></script>
  <script src="app/app.config.js"></script>
  <script src="app/overview.service.js"></script>
  <script src="app/overview.controller.js"></script>
  <script src="app/edit.service.js"></script>
  <script src="app/edit.controller.js"></script>
  <script src="app/add.service.js"></script>
  <script src="app/add.controller.js"></script>
</body>
</html>